<%@ Master Language="C#" AutoEventWireup="false" CodeFile="MasterPageTBS.master.cs"
    Inherits="MasterPageTBS" %>

<!DOCTYPE html>
<html lang="en" class="no-js">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='/dzfavicon.png' /> 
    <meta name="description" content="DZ Bank NY intranet site">
    <meta name="author" content="T. Killilea">
    <title>iNY Intranet New York</title>
    <script src="/components/modernizer/modernizr.js" type="text/javascript"></script>
    <!-- 
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    -->
    <link href="/components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style>
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        } 
    </style>
    <link href="/components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <script src="/bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <asp:ContentPlaceHolder ID="cp2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form id="aspnet" runat="server">
    <asp:ScriptManager ID="ScriptManagerMaster" runat="server" AsyncPostBackTimeout="600">
    </asp:ScriptManager>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="CreditNetProvider"
        runat="server" />
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="/">DZ Bank-New York</a>
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user">
                    </i> User <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a id="username" href="#" runat="server">My Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout.aspx">Sign Out</a></li>
                    </ul>
                </div>
                <div class="nav-collapse">
                    <asp:Menu ID="mainmenu" runat="server" StaticDisplayLevels="2" Orientation="Horizontal"
                        MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="0" StaticMenuStyle-CssClass="nav"
                        DataSourceID="SitemapDataSource1" OnMenuItemDataBound="mainmenu_MenuItemDataBound"
                        RenderingMode="List" SkipLinkText="">
                    </asp:Menu>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="min-height: 600px;">
        <div class="row-fluid">
            <div class="span2">
                <asp:SiteMapDataSource runat="server" ID="subnavSitemap" StartingNodeOffset="1" StartFromCurrentNode="false"
                    ShowStartingNode="false" />
                <asp:Menu ID="subMenu" runat="server" CssClass="sidebar-nav" DataSourceID="subnavSitemap"
                    Orientation="Vertical" RenderingMode="List" StaticMenuStyle-CssClass="nav nav-tabs nav-stacked"
                    SkipLinkText="" />
            </div>
            <div class="span10">
                <asp:UpdatePanel ID="UpdatePanelMaster" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="cp1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container-fluid">
            <p class="pull-right">
                <a href="#">Back to top</a></p>
            <p>
                Designed and built with all the love in the world <a target="_blank" href="/">@dzbankny</a>
                by <a target="_blank" href="http://twitter.com/t2k_nyc">@t2k_nyc</a>.
            </p>
        </div>
    </footer>
    </form>
</body>
</html>
